BasicPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="_4PLAN.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4PLAN"
    xmlns:common="using:_4PLAN.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in 4PLAN.xaml -->
        <x:String x:Key="AppName">Task List</x:String>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <HyperlinkButton  Click="HyperlinkButton_Click" Style="{StaticResource HomeAppBarButtonStyle}" Grid.Column="2" Margin="1108,34,0,0"  />
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" FontFamily="SketchFlow Print" Margin="0,0,156,30"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="120,30,0,0">
            <TextBlock Text="Please enter a task" FontSize="30" FontFamily="Sylfaen" Foreground="#FF33AC27"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="taskInput" Width="300" HorizontalAlignment="Left" FontSize="24"/>
                <!--<Button Content="Enter" Click="Button_Click_1" FontSize="24" Foreground="#FF1D1E21" Background="#FF1D0C0C" Style="{StaticResource TextPrimaryButtonStyle}"/>-->
            </StackPanel>
            <TextBlock x:Name="taskOutput" FontSize="24" FontFamily="Segoe"/>
        </StackPanel>

        <CheckBox x:Name="Task1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,183,0,0" Grid.Row="1" Checked="Task1_Checked_1" RenderTransformOrigin="-1,0.481" Visibility="Collapsed"/>
        <CheckBox x:Name="Task2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,150,0,0" Grid.Row="1" Visibility="Collapsed"/>

        <StackPanel Grid.Row="2" Margin="500,30,0,0">
            <TextBlock Text="When is the Deadline?" FontSize="30" FontFamily="Sylfaen" Foreground="#FF33AC27"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="deadlineInput" Width="300" HorizontalAlignment="Left" FontSize="24"/>
                <Button Content="Enter" Click="Button_Click_2" FontSize="24" Foreground="#FF1D1E21" Background="#FF1D0C0C" Style="{StaticResource TextPrimaryButtonStyle}"/>
            </StackPanel>
            <TextBlock x:Name="deadlineOutput" FontSize="24" FontFamily="Segoe"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
